<!DOCTYPE html>
 <html>
 <head>
   <title>Upload File</title>
   <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script type="text/javascript" src="../static/js/jquery.js"></script>
   <script type="text/javascript" src="../static/js/javasc_up.js"></script>
   <script>
$(document).ready(function(){
  $("#bt").click(function(){
    $("#form-style-10").fadeOut();
  });
});
$(document).ready(function(){
  $("#bt").click(function(){
    $("#attach").fadeIn();
  });
});
</script>
   <style>
.inner-wrap {
  position: relative;
  font-family: Arial;
}

.inner-wrap select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #2A88AD;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #2A88AD;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
#attach{
  background-color:#F8F8FF;
  padding: 5px;
  margin: 120px;}
h2{
font-family: "Lucida Handwriting","Agency FB","Arial Black";
font-size: 25px;
text-decoration: underline;}
   </style>
 </head>
 <body background="../static/image/ground.png">
<div class="form-style-10" id="form-style-10">
<h1>Extract Your Data Now!<span>Upload Your File!</span></h1>
<form method=post enctype=multipart/form-data id="myform">
    <div class="section"><span>1</span>Choose File Format</div>
    <div class="inner-wrap">
        <select id="format" name="format">
        <option value="0">File Format :</option>
        <option value="pdf">PDF</option>
        <option value="doc">Word Document</option>
        <option value="excel">Excel</option>
        <option value="doc_img">Image Document</option>
        <option value="sc_image">Scenery Image</option>
      </select>
    </div>

    <div class="section"><span>2</span>Upload Your File</div>
    <div class="inner-wrap">
         <input class="w3-input w3-border w3-round" type=file name=file>
    </div>
    <div class="button-section">
    <input type="submit" id="bt" Value="Upload">
     <span class="privacy-policy">
     <a href="{{ url_for('upload_page') }}" class="link"><b>Try Another file</b></a> 
     </span>
    </div>
</form>
{% if msg %}
   <h1>{{ msg }}</h1>
   {% endif %}
</div>
<div id="attach" style="display:none;">
<center><h2>Your File will be Downloaded in few minutes.</h2><br>
  <h2>Please,Be Patient ....</h2><br>
  <span class="privacy-policy">
    <a href="{{ url_for('upload_page') }}" class="link"><b>Go Back</b></a> 
  </span>
</center>
</div>
<script>
  var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("inner-wrap");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

</script>
</body>
</html>